{%extends "home.html"%}
{%block content%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis of the program</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
    <style>
        .section {
            background-color: rgba(232, 221, 221, 0.456);
            position: relative;
            /* Ensure positioning context */
            z-index: 1;
            /* Set a higher z-index */

        }

        .title-text {
            text-align: center;
            padding-bottom: 70px;
            position: relative;
            /* Ensure positioning context */
            z-index: 0;
        }

        .title-text p {
            margin: auto;
            font-size: 50px;
            color: #009688;
            font-weight: bold;
            position: relative;
            z-index: -1;
            display: inline-block;
            font-family: "Kaushan Script", cursive;
        }

        .title-text p::after {
            content: '';
            width: 60px;
            height: 45px;
            background: linear-gradient(#019587, #fff);
            position: absolute;
            top: -20px;
            left: 0;
            z-index: -1;
            transform: rotate(10deg);
            border-top-left-radius: 35px;
            border-bottom-right-radius: 35px;
        }

        .title-text h2 {
            font-size: 25px;
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        .service-box {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: auto;
        }

        .single-service {
            flex-basis: 48%;
            text-align: center;
            border-radius: 7px;
            margin-bottom: 20px;
            color: #fff;
            position: relative;
        }

        .single-service img {
            width: 100%;
            border-radius: 7px;

        }

        .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            border-radius: 7px;
            cursor: pointer;
            background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
            opacity: 0;
            transition: 1s;
        }

        .single-service:hover .overlay {
            opacity: 1;

        }

        .desc {
            color: black;
        }

        .service-desc {
            width: 80%;
            position: absolute;
            bottom: 0;
            left: 50%;
            opacity: 0;
            transform: translateX(-50%);
            transition: 1s;
        }

        .hr {
            background: #fff;
            height: 2px;
            border: 0;
            margin: 15px auto;
            width: 60%;
        }

        .service-desc p {
            font-size: 2px;
        }

        .single-service:hover .service-desc {
            bottom: 10%;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="title-text">
            <br>
            <p>INSIGHTS</p>
            <h2>"Explore Data-Driven Insights: Visualizing Employee Attrition Trends for Informed Decision-Making."</h2>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="{{url_for('static', filename='images/1.jpg')}}">
                <div class="overlay"></div>
                <p class="desc">Monthly Income by Education Field with Attrition Rates</p>
                <div class="service-desc">
                    <h3>Interpretation</h3>
                    <hr>
                    <p>
                    <ul>
                        <li>The graph suggests that attrition rates vary significantly across different education
                            fields.</li>
                        <li>Life Sciences and Medical fields experience higher attrition, while Human Resources has the
                            lowest
                            attrition.</li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="single-service">
                <img src="{{url_for('static', filename='images/2.PNG')}}">
                <div class="overlay"></div>
                <p class="desc">Attrition Rates by Job Role and Salary Hike</p>
                <div class="service-desc">
                    <h3>Interpretation</h3>
                    <hr>
                    <p>
                    <ul>
                        <li>High Attrition in Single Employees: Single employees exhibit the highest attrition rate
                            (120), suggesting that marital status might significantly impact employee retention.</li>
                        <li>Married Stability: Married employees have a lower attrition rate (84), indicating greater
                            stability in their roles.</li>
                        <li>Divorced Retention: Divorced employees show the lowest attrition (33), making them the most
                            retained group</li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="single-service">
                <img src="{{url_for('static', filename='images/3.PNG')}}">
                <div class="overlay"></div>
                <p class="desc">Attrition Analysis by Education Field and Marital Status</p>
                <div class="service-desc">
                    <h3>Interpretation</h3>
                    <hr>
                    <p>
                    <ul>
                        <li>High Attrition in Life Sciences and Medical Fields: Despite having the highest monthly
                            incomes, both Life Sciences and Medical fields experience significant attrition rates.
                        </li>
                        <li> Marital Status Impact: Among the three marital statuses, single employees tend to have
                            higher attrition.</li>
                        <li>Marketing and Technical Degree fields strike a balance between income and attrition.</li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="single-service">
                <img src="{{url_for('static', filename='images/4.PNG')}}">
                <div class="overlay"></div>
                <p class="desc">Attrition Analysis Based on Business Travel and Marital Status</p>
                <div class="service-desc">
                    <h3>Interpretation</h3>
                    <hr>
                    <p>
                    <ul>
                        <li>High Attrition in Frequent Travelers: Single employees who travel frequently have the
                            highest attrition rate. Extensive business travel might contribute to
                            employee turnover.</li>
                        <li>Married Employees Show Stability: Regardless of travel frequency, married employees exhibit
                            a lower attrition rate compared to their single counterparts.</li>
                        <li>Non-Travelers Have Minimal Attrition: Non-traveling employees consistently show the lowest
                            attrition rates, emphasizing the importance of work-life balance.</li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="single-service">
                <img src="{{url_for('static', filename='images/5.jpeg')}}">
                <div class="overlay"></div>
                <p class="desc">Attrition Trends by Job Role, Stock-Option Level and Environment Satisfaction</p>
                <div class="service-desc">
                    <h3>Interpretation</h3>
                    <hr>
                    <p>
                    <ul>
                        <li>High Attrition in Frequent Travelers: Professionals who travel frequently, especially in the
                            Technical Degree and Life Sciences fields, show higher attrition rates.</li>
                        <li>Non-Travel Stability: Non-travel roles, particularly in Human Resources and Marketing,
                            exhibit lower attrition.</li>
                        <li>Role Specific Trends: Attrition is notably high for roles requiring a Technical Degree with
                            frequent travel.</li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="single-service">
                <img src="{{url_for('static', filename='images/6.jpeg')}}">
                <div class="overlay"></div>
                <p class="desc">Attrition Trends in Various Professional Roles Based on Travel Frequency</p>
                <div class="service-desc">
                    <h3>Interpretation</h3>
                    <hr>
                    <p>
                    <ul>
                        <li>Increased Attrition with Travel: Professionals who travel frequently, especially in the
                            Technical Degree and Life Sciences fields, show higher attrition rates.</li>
                        <li>Non-Travel Stability: Non-travel roles, particularly in Human Resources and Marketing,
                            exhibit lower attrition.</li>
                        <li>Role Specific Trends: Attrition is notably high for roles requiring a Technical Degree with
                            frequent travel.</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

{%endblock%}