<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Attrition</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  </head>
  <body>
    {% include "navbar.html" %}
    {%block content%}
    <style>
      body {
        
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-image: linear-gradient(rgba(0,0,0,0.5),#31ffeb),url("{{url_for('static', filename = 'images/bg2.jpg')}}");
          background-size: cover;
          background-position: center;
          height:100vh;
      }
      .container {
          text-align: center;
          color: #fff;
          padding-top: 180px;
      }
      h1 {
        font-size: 70px;
        font-family: "Kaushan Script", cursive;
        font-weight: 400;
        font-style: normal;
      }
      p {
        font-size: 20px;
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
      }
      .button {
          width: 200px;
          display: inline-block;
          padding: 15px 0;
          text-align: center;
          margin: 10px;
          font-weight: bold;
          border: 3px solid #009688;
          background: transparent;
          color: #fff;
          text-decoration: none;
          border-radius: 30px;
          cursor: pointer;
          font-size: 0.9rem;
          position: relative;
          overflow: hidden;
          transition:color 0.5s;
      }
      .button span{
        background: #fff;
        height: 100%;
        width: 0;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }
       .button:hover span{
        width: 100%;
    }
       .button:hover{
        border: none;
        color: #000;
    }
    </style>
</head>
    
  <div class="container">
      <h1>EMPLOYEE ATTRITION PREDICTOR</h1>
      <p>PREDICT. RETAIN. EXCEL.</p>
      <br><br><br>
      <p>Ready to get started?</p>
      <a href="{{url_for('index')}}" class="button">PREDICT ATTRITION<span></span></a>
      <a href="{{url_for('analysis')}}" class="button">VIEW INSIGHTS<span></span></a>
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>

